# Automate-ReactJS-and-Spring-Boot-CICD-Pipelines-on-Azure-DevOps

./: README.md
product-service-api-master/: HELP.md  README.md  pom.xml
product-service-api-master/src/main/java/com/mycompany/productmanagement/: ProductManagementApplication.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/config/: SwaggerConfig.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/constant/: ErrorType.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/controller/: ProductController.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/converter/: ProductConverter.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/entity/: ProductEntity.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorModel.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/model/: ProductModel.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/repository/: ProductRepository.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/service/: ProductService.java  ProductServiceImpl.java
product-service-api-master/src/main/java/com/mycompany/productmanagement/validation/: ProductValidator.java
product-service-api-master/src/main/resources/: application-acc.properties  application-local.properties  application-prod.properties
product-service-api-master/src/test/java/com/mycompany/productmanagement/: ProductManagementApplicationTests.java
product-service-api-master/src/test/java/com/mycompany/productmanagement/converter/: ProductConverterTest.java
product-service-api-master/src/test/java/com/mycompany/productmanagement/model/: ModelEntityTest.java
react-sms-master/: package-lock.json  package.json
